@import "home";

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.describe{
    p {
        padding: 5px;
    }
}